<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dangchienhsgs.giffus.postcard.CreateInnerActivity">

    <item
        android:id="@+id/action_change_text_background"
        android:icon="@drawable/picture"
        android:title="Edit Background"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_text_color"
        android:icon="@drawable/color"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/next_icon"
        android:title="Continue"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/eye"
        android:title="Preview"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_size"
        android:icon="@drawable/typography"
        android:title="Change Font Size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_font"
        android:icon="@drawable/font_choose_icon"
        android:title="Change Font Type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save_draft"
        android:title="Save to draft"
        app:showAsAction="ifRoom" />

</menu>
