<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dangchienhsgs.giffus.HomeActivity" >

    <item android:id="@+id/action_add_gift"
        android:title="Send a gift"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/action_search"
        android:title="Search Friends"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
