<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dangchienhsgs.giffus.postcard.CreateInnerActivity">

    <RelativeLayout
        android:id="@+id/sender_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="onAvatarClick" />

        <EditText
            android:id="@+id/edit_small_text"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@drawable/text_background_blue_gray"
            android:ems="10"
            android:gravity="top"
            android:hint="From: "
            android:inputType="textPersonName"
            android:text="Hello World"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_play_content"
        android:layout_below="@+id/sender_area">

        <EditText
            android:id="@+id/edit_text_large"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="Write your message here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/list_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/button_play_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:onClick="onClickSetMusic"
        android:text="Set Music" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button_view_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginRight="38dp"
        android:onClick="onClickSetLyrics"
        android:text="Set Lyrics" />


</RelativeLayout>
