<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <Spinner
        android:id="@+id/music_player_spinner_songs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <EditText
        android:id="@+id/song_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/music_player_spinner_songs"
        android:editable="false"
        android:maxLines="1"
        android:text="URL"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/button_play"
        android:text="Download and Play" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_play" />

    <TextView
        android:id="@+id/song_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_play"
        android:layout_alignEnd="@+id/song_url"
        android:layout_alignLeft="@+id/song_url"
        android:layout_alignRight="@+id/song_url"
        android:layout_alignStart="@+id/song_url"
        android:layout_below="@+id/song_url" />

    <ImageButton
        android:id="@+id/button_previous"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_play"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        android:src="@drawable/button_previous" />

    <ImageButton
        android:id="@+id/button_next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        android:layout_toRightOf="@+id/button_play"
        android:src="@drawable/button_forward" />

</RelativeLayout>